{
  "name": "affirmation.today",
  "version": "1.0.0",
  "description": "An app that updates with new affirmations on a daily basis.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiqueDaSneak/affirmation.today.git"
  },
  "author": "niquedasneak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NiqueDaSneak/affirmation.today/issues"
  },
  "homepage": "https://github.com/NiqueDaSneak/affirmation.today#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "moment": "^2.15.2",
    "mongoose": "^4.9.8",
    "node-schedule": "^1.2.2",
    "request": "^2.81.0",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
